{
  "name": "cody-bot",
  "version": "0.0.0",
  "description": "Bot that reports on your coding activity",
  "repository": {
    "url": "nikolay/cody-bot",
    "type": "git"
  },
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec 'micro-bot -e '.env.dev''",
    "start": "micro-bot",
    "now-start": "micro-bot -d ${NOW_URL}",
    "lint": "eslint .",
    "test": "echo all tests pass lol"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "author": "nikolay <alexandroff.nikolay05@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "client-oauth2": "^4.2.3",
    "express": "^4.16.4",
    "micro-bot": "^2.5.1",
    "simple-oauth2": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "supervisor": "^0.12.0"
  }
}
